{
  "name": "CutePets",
  "description": "Twitter bot that posts adoptable pets in your city.",
  "repository": "https://github.com/hackyourcity-test/CutePets",
  "logo": "https://pbs.twimg.com/profile_images/491422568943857664/rKbENZuU.jpeg",
  "keywords": ["codeforamerica"]
}
